<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cafe menu</title>
</head>
<body>
    <h1 style="color: blue;">맛있는 카페<img width=50 src="hamster_102645029.jpg"></h1>
    <h2>메뉴이름</h2>
    <ul>
            <li>아메리카노</li>
            <ol type="i"><li>3000</li></ol>
                <p style="font-size: medium"><span>:카페인폭탄 쓰리샷!</span></p>
            <li>카페라떼</li>
            <ol type="i" start="2"><li>5000</li></ol>
                <p style="font-size: medium"><span>:부드러운 우유맛 커피</span></p>
            <li>카푸치노</li>
            <ol type="i" start="3"><li>5000</li></ol>
                <p style="font-size: medium"><span>:거품이 올라간 커피</span></p>
            <li>카라멜마끼아또</li>
            <ol type="i" start="4"><li>6000</li></ol>
                <p style="font-size: medium"><span>:달달한 카라멜 커피</span></p>
            <li>플랫화이트</li>
            <ol type="i" start="5"><li>8000</li></ol>
                <p style="font-size: medium"><span>:고소한 커피</span></p>    
    </ul>
    <hr>

</body>
</html>